; BACKGROUND.Z80
;
; Map Source File.
;
; Info:
;   Section       : Tiles
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : C:\Users\dalle\Desktop\GB_Snake\backgrounds\Ground\Ground.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

backgroundWidth  EQU 32
backgroundHeight EQU 18
backgroundBank   EQU 0

 SECTION "Tiles", HOME

background::
DB $02,$00,$00,$00,$00,$00,$00,$02,$02,$02
DB $02,$02,$02,$02,$00,$02,$02,$00,$02,$00
DB $02,$02,$02,$02,$02,$00,$00,$00,$00,$00
DB $00,$00,$02,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$02,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$02,$02,$00,$00,$02
DB $02,$02,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$02,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$02,$02,$00
DB $00,$00,$00,$00,$00,$02,$02,$02,$02,$02
DB $00,$02,$02,$02,$02,$02,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$02
DB $02,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$02,$02,$00,$00,$00,$01,$01,$01
DB $02,$02,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$00,$00,$02,$02,$02,$00,$00
DB $00,$00,$02,$00,$00,$00,$02,$02,$02,$02
DB $00,$00,$00,$00,$00,$00,$00,$02,$02,$02
DB $02,$02,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$02,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$02,$00
DB $00,$00,$00,$00,$00,$00,$02,$00,$00,$00
DB $00,$02,$02,$02,$02,$00,$00,$02,$02,$02
DB $02,$00,$00,$02,$02,$02,$00,$02,$00,$00
DB $02,$00,$02,$02,$02,$02,$00,$02,$02,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$02,$00,$00,$00,$00
DB $00,$02,$02,$00,$00,$00,$02,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$02,$02
DB $02,$02,$02,$02,$02,$02,$00,$00,$00,$00
DB $00,$00,$00,$02,$00,$00,$00,$02,$02,$00
DB $00,$00,$00,$00,$00,$00,$02,$02,$02,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$02,$02,$02,$00,$00,$02
DB $02,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$02,$02,$02,$00,$00,$00,$00
DB $02,$02,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$02,$02,$02,$02,$00,$00,$00
DB $00,$00,$00,$02,$02,$00,$00,$00,$00,$00
DB $00,$00,$02,$00,$02,$02,$02,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$02,$02,$00,$00,$00,$00,$00,$01
DB $01,$01,$01,$02,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$01,$01,$00,$00,$00
DB $01,$01,$01,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00

; End of BACKGROUND.Z80
